<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            display: flex;
            background-color: indigo;
            list-style: none;
            gap: 30px;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            margin-top: 0px;
        }

        li>a {
            display: flex;
            color: white;
            text-decoration: none;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        li>a:hover{
            font-size: 25px;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="#">Gallery</a>
        </li>
        <li>
            <a href="#">ContactUs</a>
        </li>
        <li>
            <a href="#">AboutUs</a>
        </li>
    </ul>

</body>

</html>